---

foldatlas_root_dir: "/opt/foldatlas"
foldatlas_sql_dir: "/opt/foldatlas/source_data"
foldatlas_downloads_dir: "/opt/foldatlas/source_data/downloads"

foldatlas_schema_sql: "foldatlas.schema.sql.gz"
foldatlas_sql_dump: "foldatlas.sql"

# set to "yes" to load the dump
foldatlas_load_sql_dump: "no"
#foldatlas_load_sql_dump: "yes"
