---
# Ansible playbook to install and configure a FoldAtlas server.

- hosts: all
  become: true
  become_method: sudo
  vars_files:
    - vars.yml

  roles:
    - build_tools
    - epel
    - ferm
    - selinux
    - python.centos
    - apache.centos
    - mariadb.centos
#    - viennaRNA
    - node.js
    - foldatlas
